<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - paw_signup@localhost" uuid="8fda17d0-d5a3-4315-b815-55a31af7912d">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="paw_signup"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="pesel">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="7" parent="2" name="mother_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="father_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="mother_last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="birth_place">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="citizenship">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="address_street">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="address_home_number">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="address_flat_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="address_city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="address_postal_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="2" name="address_state">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="2" name="shipping_address_street">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="2" name="shipping_address_home_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="2" name="shipping_address_flat_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="2" name="shipping_address_city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="2" name="shipping_address_postal_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="2" name="shipping_address_state">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="2" name="education">
        <data-type>varchar(800)</data-type>
      </column>
      <column id="28" parent="2" name="additional_education">
        <data-type>varchar(800)</data-type>
      </column>
      <column id="29" parent="2" name="jobs">
        <data-type>varchar(800)</data-type>
      </column>
      <column id="30" parent="2" name="additional_skills">
        <data-type>varchar(800)</data-type>
      </column>
      <column id="31" parent="2" name="military_ratio">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="2" name="military_rank">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="2" name="specialization_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="2" name="wku_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="2" name="military_card">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="2" name="allocation">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="37" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>